<!-- BEGIN: MAIN -->

<h2>{KOMUS_TITLE}</h2>
{FILE "{PHP.cfg.themes_dir}/{PHP.cfg.defaulttheme}/warnings.tpl"}

<!-- BEGIN: CONTINUE_CALLS -->
<form action="{KOMUS_NEXT_CALL_ACTION}" method="post">
  <div class="body textcenter">{KOMUS_CONTINUE_MSG}</div>
  <div class="textcenter"><button type="submit" name="submit" value="2">Продолжить</button> <button type="submit"
      name="submit" value="1">Выйти</button></div>
</form>
<!-- END: CONTINUE_CALLS -->

<!-- BEGIN: NEXT_CALL -->
<script>
  $(document).ready(function () {
    var timetogo = 1;
    var timer = window.setInterval(function () {
      var str = timetogo;
      if (str == 1) {
        var secStr = 'секунда';
      } else if (str == 2 || str == 3 || str == 4) {
        var secStr = 'секунды';
      } else {
        var secStr = 'секунд';
      }
      $('.new_call_timer .sec_dig').text(str);
      $('.new_call_timer .sec_str').text(secStr);
      if (timetogo <= 0) {
        document.location.href = '/index.php';
        window.clearInterval(timer);
      }
      timetogo--;
    }, 1000);
  });
</script>

<div class="next_call">
  <form id="next_call" action="{KOMUS_NEXT_CALL_ACTION}" method="post">
    <div>{KOMUS_HAVE_NEXT_CALL}</div>
    <div><button type="submit" name="submit" value="1">Да</button> <button type="submit" name="submit"
        value="0">Нет</button></div>
    <div class="new_call_timer">До нового звонка осталось&nbsp;<span class="sec_dig">1</span> <span
        class="sec_str">секунд</span></div>
  </form>
</div>
<!-- END: NEXT_CALL -->

<!-- BEGIN: STEP_ERROR -->
<div class="error">{KOMUS_STEP_ERROR_NO_SESSION}</div>
<!-- END: STEP_ERROR -->

<!-- BEGIN: STEP -->

<!-- IF {KOMUS_STEP_RUBRICATOR} -->
<script src="plugins/komus/js/komus.rubricat.js" type="text/javascript"></script>
<!-- ENDIF -->

<!--Календарик: -->
<link type="text/css" rel="stylesheet" href="jscal/jscal2.css" />
<link type="text/css" rel="sheet" href="/jscal/border-radius.css" />
<link rel="stylesheet" type="text/css" href="/jscal/gold.css" />
<script src="jscal/jscal2.js"></script>
<script src="jscal/ru.js"></script>
<script src="jscal/date.format.js"></script>
<script>
  var requiredNames = Array();
  var requiredTitles = Array();
  {KOMUS_STEP_REQUIRED_NAMES_JS}
  {KOMUS_STEP_REQUIRED_TITLES_JS}

  $(document).ready(function () {
   if(!$('input[name="company_name"]').length) $('#oper_send').hide()
  $('select[name ="is_type"]').chosen({search_contains: true, width: "90%"});
    $('.answer_block form').submit(function () {
      var errorsList = $.requiredFields(requiredNames, requiredTitles);
      if (errorsList != '') {
        alert(errorsList);
        return false;
      }
    });
    $('input[name="company_name"]').keyup(function(){
      var emp_name=this.value
      if(emp_name.length >4){
        $.post('plugins/komus/search_emp_by_name.php',{
          emp_name: emp_name
        }, function(data){
      var info_call=JSON.parse(data)
      if(info_call.length==0){
          return false
        }
        console.log(info_call)
      $("#left-info_organization").html(info_call[0].organization)
      $("#left-info_name").html(info_call[0].company_name)
      $("#left-info_city").html(info_call[0].address)
      $("#left-number_lot").html(info_call[0].number_lot)
      $("#left-info > span:nth-child(3) > div").html(info_call[0].fio)
      $("#left-info_phone").html(info_call[0].phone)
      $("#left-info_req").html(info_call[0].is_type)
      $("#left-info_result").html(info_call[0].status)
      })
      }
  }); 
  //отправка почты оператору для правки и пересылки
  $('#oper_send').click(function(){
      var organization = $('select[name="organization"]').val()
      var company_name = $('input[name="company_name"]').val()
      var code_partner = $('input[name="code_partner"]').val()
      var fio = $('input[name="fio"]').val()
      var number_lot = $('input[name="number_lot"]').val()
      var phone = $('input[name="phone"]').val()
      var email = $('input[name="email"]').val()
      var status = $('select[name="status"]').val()
      var inn = $('input[name="inn"]').val()
      var is_type = $('.chosen-single').text()
      var comment = $('textarea[name="comment"]').val()
      var operator = $('#account > li:nth-child(1) > strong').text()
      $.post('plugins/komus/mail_send_operator.php', {
      organization: organization,
      company_name: company_name,
      code_partner: code_partner,
      fio: fio,
      number_lot: number_lot,
      phone: phone,
      email: email,
      inn: inn,
      is_type: is_type,
      comment: comment,
      operator: operator
      },function(data){
        alert('Почта отправлена!')    
    })
  })
    $('#search_by_inn').click(function(){
      var emp_inn=$("#emp_inn").val()
      console.log(emp_inn)
      $.post('plugins/komus/search_emp_by_inn.php', {
        emp_inn: emp_inn
      },function(data){
        console.log(data)   
      var info_partner=JSON.parse(data)
      if(info_partner.length==0){
          return false
        }
        $('select[name="organization"]').val(info_partner[0].organization)
        $('input[name="company_name"]').val(info_partner[0].company_name)
        $('input[name="code_partner"]').val(info_partner[0].code_partner)
        $('input[name="fio"]').val(info_partner[0].fio)
        $('input[name="email"]').val(info_partner[0].email)
        $('input[name="number_lot"]').val(info_partner[0].number_lot)
        $('input[name="inn"]').val(info_partner[0].inn)
        $('input[name="phone"]').val(info_partner[0].phone)
        var emp_name = $('input[name="company_name"]').val()
        console.log(emp_name)
        $.post('plugins/komus/search_emp_by_name.php', {
          emp_name: emp_name
      },function(data){
      var info_call=JSON.parse(data)
      console.log(info_call)
            $("#left-info_organization").html(info_call[0].organization)
            $("#left-info_name").html(info_call[0].company_name)
            $("#left-info_city").html(info_call[0].address)
            $("#left-number_lot").html(info_call[0].number_lot)
            $("#left-info > span:nth-child(3) > div").html(info_call[0].fio)
            $("#left-info_phone").html(info_call[0].phone)
            $("#left-info_req").html(info_call[0].is_type)
            $("#left-info_result").html(info_call[0].status)
      })
      console.log('test')
      })
    });
    $('select[name="is_type"]').change(function () {
      var test = 'ok'
      $.post('plugins/komus/test.php', {
        test: test
      },function(data){

      })
      console.log('select[name="is_type"]')
      //$('textarea[name="anothertxt"]').parent().parent().hide(200);
      // показываем "другое":	

	/* if($row['is_type']==70)
	$mail_adress='budget_help@komus.net';
	elseif($row['is_type']==73)
	$mail_adress='obd-doc@komus.net';
	elseif($row['is_type']==76)
	$mail_adress='edo.nkp@komus.net';
	elseif($row['is_type']==81)
	$mail_adress='budget_help@komus.net';
	elseif($row['is_type']==82)
	$mail_adress='gcs_portal@komus.net';
	elseif($row['is_type']==102)
	$mail_adress='tender_budget@tvr.komus.net';
	elseif($row['is_type']==106)
	$mail_adress='budget_help@komus.net'; */

      if ($(this).val() == 69) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки в СЭД. Находим ФИО СРПП в реестре СЭД (поле "ответственный ССК/СТД")'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.' 
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.' 
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          $('textarea[name="route"]').val(
          'Направляем запрос по эл. почте.')
      } else if ($(this).val() == 70) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер извещенияв СЭД. Направляем запрос по электронной почте.'
          )
          alert('При выборе этого статуса будет отправлено письмо по адресу: tender_budget@tvr.komus.net')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.'
          +'  Время выполнения данного запроса до 8 рабочих часов. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю'
          +' отметку "Срочно" и укажу желаемое время получения ответа. '
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val(
          'Направить запрос на электронную почту tender_budget@tvr.komus.net')
      } else if ($(this).val() == 71) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера направить запрос в группу продаж.'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.' 
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val(
        'Направить запрос по электронной почте')
      } else if ($(this).val() == 72) {
        alert('При выборе этого статуса будет отправлено письмо по адресу:budget_help@komus.net')
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить контактные данные заказчика. передать информацию на общий адрес эл.почты'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направлю запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
      $('textarea[name="route"]').val('Направить запрос по электронной почте budget_help@komus.net')
      } else if ($(this).val() == 73) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить контактные данные заказчика. Передать информацию СРПП по эл. почте (ФИО СРПП в реестре СЭД в поле "Ответсвенный ССК/СТД")'
          )
          alert('При выборе этого статуса будет отправлено письмо по адресу:budget_help@komus.net')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направлю запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа. '
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направляем запрос по эл. почте.')
      } else if ($(this).val() == 74) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить контактные данные заказчика. Передать информацию ТП/ТРП по эл. почте.'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направлю запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val('Направляем запрос по эл. почте.')
      } else if ($(this).val() == 75) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН организации, уточнить номер закупки, если договор необходим по конкурсу - направить информацию СРПП (смотрим в реестре СЭД в поле "отвественный ССК/СТД").'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направляем запрос по эл. почте.')
      } else if ($(this).val() == 76) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить адрес эл. почты на которую необходимо направить шаблон договора. (Рыбу договора взять из папки: ДОГОВОР)'
          )
          //alert('При выборе этого статуса будет отправлено письмо по адресу:edo.nkp@komus.net')
        $('textarea[name="answer"]').val(
          'Шаблон договора отправила Вам на электронную почту, проверьте, пожалуйста.Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('L:/Отдел Сопровождения Конкурсных Продаж/ДИСПЕТЧЕРА/Договор')
      } else if ($(this).val() == 77) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, либо номер счета/ТН, что конкретно исправить, на какой адрес эл.почты направить на согласование, телефон ОЛ. ')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
        $('textarea[name="route"]').val('Направить запрос по электронной почте budget_help@komus.net')
      } else if ($(this).val() == 78) {
        alert('При выборе этого статуса будет отправлено письмо по адресу:budget_help@komus.net')
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН организации, сумма/номер закупки/счет/ТН, на какой товар необходимы сертификат, запросить контактные данные и адрес эл. почты.'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.' 
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направить запрос по электронной почте budget_help@komus.net')
      } else if ($(this).val() == 79) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Обратить внимание на какое юр.лицо поступил запрос.'
          +'Уточнить адрес электронной почты на которую необходимо направить информацию. Для предоставления информации заказчику использовать почтовый адрес юр.лица которому поступил звонок.Направляем, просим подтвердить получение письма.'
          )
        $('textarea[name="answer"]').val(
          'Уточните пожалуйста адрес электронной почты, на который я могу направить информацию. Я могу еще Вам чем нибудь помочь?  Всего Вам доброго! До свидания'
          )
        $('textarea[name="route"]').val('L:/Отдел Сопровождения Конкурсных Продаж/ДИСПЕТЧЕРА/Реквизиты')
      } else if ($(this).val() == 80) {
        alert('При выборе этого статуса будет отправлено письмо по адресу:edo.nkp@komus.net')
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН, сумму закупки, контактные данные и адрес эл. почты.')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направить запрос на почту edo.nkp@komus.net')
      } else if ($(this).val() == 81) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточняем номер счета/ номер ТН. Передаем информацию  специалисту сервисного центра, только после этого  переводим звонок.')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Для решения Вашего вопроса, я соединю Вас со специалистом.  Оставайтесь, пожалуйста, на линии.'
          )
        $('textarea[name="route"]').val('Перевести звонок на номер:  606 (сервисный Центр)')
        //alert('При выборе этого статуса будет отправлено письмо по адресу:budget_help@komus.net')
      } else if ($(this).val() == 82) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточняем номер закупки или ИНН организации, сумму контракта. Статус лота "завершен"')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          
        $('textarea[name="route"]').val('Направить запрос на электронную почту gcs_portal@komus.net')
        alert('При выборе этого статуса будет отправлено письмо по адресу:gcs_portal@komus.net')
      } else if ($(this).val() == 92) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточняем номер закупки или ИНН организации, сумму контракта.  Статус лота "В работе/заполнение ТРП.'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.' 
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направить запрос по электронной почте')
      } else if ($(this).val() == 93) {
        alert('При выборе этого статуса будет отправлено письмо по адресу: tender_budget@tvr.komus.net')
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточнить ИНН партнера, номер извещенияв СЭД. Направляем запрос по электронной почте.')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.'
          +'  Время выполнения данного запроса до 8 рабочих часов. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку'
          +' "Срочно" и укажу желаемое время получения ответа. '
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
        $('textarea[name="route"]').val('Направить запрос на электронную почту tender_budget@tvr.komus.net')
      } else if ($(this).val() == 94) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточняем номер закупки или ИНН организации, сумму контракта. Направляем запрос ТП/ТРП')
        $('textarea[name="answer"]').val(
                    'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направляем запрос ТП/ТРП')
      } /*else if ($(this).val() == 95) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточняем номер закупки или ИНН организации, сумму контракта. ')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направляем запрос ТП/ТРП')
      }*/ else if ($(this).val() == 95) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Обратить внимание на какое юр.лицо поступил запрос.'
            +'Диктуем адрес электронной почты юр.лица на который поступил звонок.')
        $('textarea[name="answer"]').val(
          'Спасибо за обращение в нашу компанию. Специалисты оценят возможность участия в закупке и примут решение.  Я могу еще Вам чем нибудь помочь?  Всего Вам доброго! До свидания!'
        )
        $('textarea[name="route"]').val('')
      }
      else if ($(this).val() == 96) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Запросить ИНН и сумму контракта, ответственное Лицо,контактные данные, размер неустойки.'
        +'Уточнить отправлял ли Заказчик официальную претензию на эл. почту юр. лица?  Если ДА - найти письмо, перенаправить в сервисный центр, при переводе звонка сообщить об этом. Если НЕТ - просим направить письмо на почту юр.лица, которому поступил звонок, диктуем адрес эл.почты.'
        +'Передаем информацию специалисту сервисного центра, далее переводим звонок.')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Для решения Вашего вопроса соеденяю Вас со специалистом  сервисного центра. Оставайтесь, пожалуйста,  на линии.'
        )
        $('textarea[name="route"]').val('Перевести звонок на номер:  606 (сервисный Центр')
      }
      else if ($(this).val() == 97) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Диктуем адрес электронной почты юр.лица,  которому поступил звонок.')
        $('textarea[name="answer"]').val(
          'Спасибо за обращение в нашу компанию. Специалисты оценят возможность подбора ассортимента по запрашиваемым позициям и направят наше предложение.  Просьба в теме письма указать: подбор ассортимента и указать перечень товаров. Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
        )
        $('textarea[name="route"]').val('')
      }
      else if ($(this).val() == 98) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Не передаём информацию')
        $('textarea[name="answer"]').val(
          'Благодарим за  Ваше предложение! В настоящий момент мы не нуждаемся в ваших условиях! До свидания!'
        )
        $('textarea[name="route"]').val('')
      }
      else if ($(this).val() == 99) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Не передаём информацию')
        $('textarea[name="answer"]').val(
          'Благодарим за Ваш интерес к нашей организации! Информацию о нашей организации Вы можете найти в открытых источниках. Я могу еще чем то Вам помочь! Всего Вам доброго! До свидания!'
        )
        $('textarea[name="route"]').val('')
      }
      else if ($(this).val() == 100) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Диктуем адрес электронной почты ЮЛ, которому поступил звонок.')
        $('textarea[name="answer"]').val('Мы сможем рассмотреть ваше предложение в случае получения вашего коммерческого приложения по электронной почте. Если Ваше предложение будет интересно Компании, мы обязательно с вами свяжемся!')
        $('textarea[name="route"]').val('')
      }
      else if ($(this).val() == 101) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточнить ИНН и сумму контракта, контактные данные и адрес эл. почты. Находим ФИО СРПП в реестре СЭД (поле "ответственный ССК/СТД"')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
        )
        $('textarea[name="route"]').val('Направляем письмо по эл.почте.')
      }
      else if ($(this).val() == 103) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточнить ИНН организации, сумму контракта. Направить запрос в группу продаж')
        $('textarea[name="answer"]').val('Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
        +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
        +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')

        $('textarea[name="route"]').val('Направить запрос на почту')
      }
      else if ($(this).val() == 102) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточнить номер закупки или ИНН организации, сумму контракта. Передаем информацию координатору по электронной почте')
        $('textarea[name="answer"]').val('Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
        +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
        +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')

        $('textarea[name="route"]').val('Направить запрос на почту: tender_budget@tvr.komus.net')
        alert('При выборе этого статуса будет отправлено письмо по адресу:tender_budget@tvr.komus.net')
      } 
      else if ($(this).val() == 104) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточнить ИНН партнера, номер закупки в СЭД. Находим ФИО СРПП в реестре СЭД (поле "отвественный СКК/СТД")')
        $('textarea[name="route"]').val(
          'Направляем запрос по эл. почте.'
        )
        $('textarea[name="answer"]').val('Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.' 
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
      }
      else if ($(this).val() == 105) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('НЕ ЭКСПЕРИМЕНТ: Уточнить ИНН партнера, сумму закупки  направить запрос в группу продаж.')
        $('textarea[name="route"]').val(
          'Направляем запрос по эл. почте.'
        )
        
        $('textarea[name="answer"]').val('Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
      }
      else if ($(this).val() == 106) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить контактные данные заказчика, передать информацию по электронной почте.')
        $('textarea[name="route"]').val(
          'Направляем запрос по эл. почте: budget_help@komus.net'
        )
        $('textarea[name="answer"]').val('Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          alert('При выборе этого статуса будет отправлено письмо по адресу: budget_help@komus.net')
      }
      else if ($(this).val() == 113) {
        alert('При выборе этого статуса будет отправлено письмо по адресу:budget_help@komus.net')
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить необходим ли оригинал документа или скан. Запросить  контактные данные заказчика (телефон и эл. почту), . передать информацию на общий адрес эл.почты'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val(
          'Направляем запрос по эл. почте: budget_help@komus.net'
        )
      }
      else if ($(this).val() == 114) {

        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить контактные данные заказчика. Находим ФИО СРПП в реестре СЭД (поле "ответственный ССК/СТД")'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val(
          'Направляем письмо по эл.почте.'
        )
      }
      else if ($(this).val() == 115) {

        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Диктуем адрес электронной почты юр.лица,  которому поступил звонок.'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за обращение в нашу компанию. Направьте, пожалуйста, на электронную почту ...'
          +'(диктуем почту юр. лица, которому поступил звонок) данные организации (карту предприятия)'
          +' и список товаров.Специалисты обработают Ваш запрос и  направят наше предложение на Вашу эл. почту.'
          +' Просьба в теме письма указать: подготовка оферт. Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val()
      }
      else if ($(this).val() == 116) {

        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Запросить ИНН и наименование организации, период, за который необходимо предоставить акт сверки,ответственное Лицо,контактный телефон и адрес эл. почты.'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику. '
          +' Время выполнения данного запроса от 3 до 5 рабочих дней. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val('Направить запрос на эл. почту sverka@komus.net со своей рабочей почты')
      }
      else if ($(this).val() == 117) {
        alert('При выборе этого статуса будет отправлено письмо по адресу:budget_help@komus.net')
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить контактные данные партнера: имя, телефон и адрес эл. почты.'
          )
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику. '
          +' Время выполнения данного запроса от 3 до 5 рабочих дней. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val('Направить запрос на электронную почту budget_help@komus.net')
      }
      else if ($(this).val() == 118) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить суть обращения и предложить свою помощь в решении вопроса. '
          +'Если партнер настаивает на связи с конкретным сотрудником запросить контактные'
          +' данные и передать информацию в письменном виде. Переключение возможно в крайнем'
          +' случае только на телефоны SNOM с  предварительной передачей сути обращения и наименования ЮЛ, которому поступил звонок.'
          )
        $('textarea[name="answer"]').val(
          'Подскажите, пожалуйста по какому вопросу хотели бы связаться с данным сотрудником?'
          +'если партнер настаивает на связи с конкретным сотрудником: Уточните, пожалуйста,'
          +' Ваши контактные данные и суть вопроса, я направлю запрос и данный сотрудник свяжется с Вами в ближайшее время.'
          +'если вопрос требует оперативного решения и у сотрудника установлен телефон SNOM: Оставайтесь, пожалуйста, на'
          +' линии я Вас переключу на данного сотрудника.Всего Вам доброго! До свидания!'
          )
          $('textarea[name="route"]').val('')
      }
      else if ($(this).val() == 119) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить контактные данные заказчика.'
          +' Находим ФИО  ОТС в реестре СЭД (поле "ФИО ответственного ОТС") ')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.'
          +'  Время выполнения данного запроса до 8 рабочих часов. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно"'
          +' и укажу желаемое время получения ответа. '
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          $('textarea[name="route"]').val('Направляем письмо по эл.почте.')
      }
      else if ($(this).val() == 120) {
        alert('При выборе этого статуса будет отправлено письмо по адресу:tender_budget@tvr.komus.net')
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер извещенияв СЭД. Направляем запрос по электронной почте.')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.'
          +'  Время выполнения данного запроса до 8 рабочих часов. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу'
          +' желаемое время получения ответа. '
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          $('textarea[name="route"]').val('Направить запрос на электронную почту tender_budget@tvr.komus.net')
      }
      else if ($(this).val() == 121) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер лота. Уточнить контактные данные заказчика.'
          +' Направляем запрос в группу продаж ТП и ТРП  (поле "ФИО ответ. за конкурс" и "ФИО ТРП")')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику. '
          +'Время выполнения данного запроса до 8 рабочих часов. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.' 
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          $('textarea[name="route"]').val('Направляем письмо по эл.почте.')
      }
      else if ($(this).val() == 122) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Если срок ещё не вышел – запрос не дублировать, партнера попросить ожидать ответа по запросу. Сообщить, что запрос в работе.'
          +' Если срок уже вышел – сообщить партнеру, что запрос продублируете, но информацию отправить не исполнителю, а старшему'
          +' оператору для проверки (старшему того направления, куда мы обычно переадресовываем такие запросы).'
          +' В письме указать, что партнер обращается повторно, т.к. ответ не получен.')
        $('textarea[name="answer"]').val(
          'Ваш запрос направлен ответственному сотруднику, время обработки запроса до 8 рабочих часов.'
          +'если срок обработки истек: Я продублирую Ваш запрос с пометкой "Срочно".'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          $('textarea[name="route"]').val('Направляем письмо по эл.почте.')
      }
      else if ($(this).val() == 123) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, найти номер счета. Проверить отгружен ли счет и дату доставки.'
          +'Если партнер не получил товар в указанный срок – отправить по эл.почте информацию оператору,'
          +' который отгружал заказ (автор ЗНД) с пометкой «Важно! Не исполнение контракта».')
       $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику. '
          +'Время выполнения данного запроса до 8 рабочих часов. '
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.' 
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
          $('textarea[name="route"]').val('Направляем письмо по эл.почте.')
      }
      else if ($(this).val() == 124) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        alert('При выборе этого статуса будет отправлено письмо по адресу:tender_reg@tvr.komus.net')
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер закупки, наименование площадки, сумму, контактные'
          +' данные партнера (имя, котактный телефон, эл. почта). Направляем запрос на регистрацию конкурса.'
          +'После получения информации о регистрации  информируем Заказчика.'
          +'В случае, если конкурс по какой либо причине не может быть зарегистрирован'
          +' (нет товара в ассортименте, не проходим по НМЦК и т.д.) необходимо обязательно проинформировать партнера.')
          
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
        $('textarea[name="route"]').val('Направляем запрос по эл. почте.')
      }
      else if ($(this).val() == 129) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val('ЭКСПЕРИМЕНТ: Уточнить ИНН партнера, номер извещенияв СЭД. Направляем запрос по электронной почте.')
        alert('При выборе этого статуса будет отправлено письмо по адресу: tender_budget@tvr.komus.net')
        $('textarea[name="route"]').val(
          'Уточнить ИНН партнера, номер извещенияв СЭД. Направляем запрос по электронной почте tender_budget@tvr.komus.net'
        )
        
        $('textarea[name="answer"]').val('Спасибо за предоставленную информацию. Я направила запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа.'
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!')
        $('textarea[name="route"]').val('Направляем запрос по эл. почте tender_budget@tvr.komus.net')  
      }
      else if ($(this).val() == 130) {
        $('input[name="anothertxt"]').parent().parent().show(200);
        $('textarea[name="anothertxt"]').val(
          'Уточнить ИНН партнера, номер извещенияв СЭД. Направляем запрос по электронной почте.'
          )
          alert('При выборе этого статуса будет отправлено письмо по адресу:tender_budget@tvr.komus.net')
        $('textarea[name="answer"]').val(
          'Спасибо за предоставленную информацию. Я направлю запрос ответственному сотруднику.  Время выполнения данного запроса до 8 рабочих часов.'
          +'если партнера не устраивает срок ожидания: Хорошо, я сделаю отметку "Срочно" и укажу желаемое время получения ответа. '
          +'Я могу еще Вам чем нибудь помочь? Всего Вам доброго! До свидания!'
          )
        $('textarea[name="route"]').val('Направляем запрос по эл. почте tender_budget@tvr.komus.net')
      }

    });
    $('select[name="is_type"]').change();

    $('input[name="is_transfercall"]').change(function () {
      // показываем поле - куда перевели звонок:	
      if ($('input[name="is_transfercall"]:checked').val() == 67) $('input[name="transfer_to"]').parent()
        .parent().show(200);
      else $('input[name="transfer_to"]').parent().parent().hide(200);
    });
    $('input[name="is_transfercall"]').change();
  });
</script>

<!-- IF {KOMUS_INTERRUP_CALL} -->
<div id="top_buttons">
  <table>
    <tr>
      <td>
        <form id="f_break" action="{KOMUS_TOP_BUTTON_ACTION}" method="post">
          <fieldset>
            <legend>Выход из разговора</legend>
            <select name="status">
              <!-- BEGIN: TOP_FINISH_OPTION_ROW -->
              <option value="{KOMUS_TOP_FINISH_VALUE}" {KOMUS_TOP_FINISH_SELECTED}>{KOMUS_TOP_FINISH_OPTION_TITLE}
              </option>
              <!-- END: TOP_FINISH_OPTION_ROW -->
            </select>
            <input type="submit" value="OK" />
            <input type="hidden" name="id" value="{KOMUS_TOP_FINISH_ID}" />
            <input type="hidden" name="comment" value="" />
          </fieldset>
        </form>
      </td>
    </tr>
  </table>
</div>
<!-- ENDIF -->

<table id="content_wrap">
  <tr>
    <td id="content">

      <!-- IF {KOMUS_CF_TABS_INFO} -->
      <div id="call_info" class="body">
        <div id="additional_buttons">
          <a href="{KOMUS_PAGE1_URL}" rel="shadowbox">АКЦИИ</a> |&nbsp;
          <a href="{KOMUS_PAGE2_URL}" rel="shadowbox">Адреса магазинов</a>
        </div>
      </div>
      <!-- ENDIF -->

      <div id="wrapper">
        <div id="left_call">
          
          <div id="left-info">
          <div style="font-size:15px; color:red;">Звонок сегодня</div>
            Организация: <span style="color: red;"><div id="left-info_organization"></div></span>
            Наименование партнера: <span style="color: red;"><div id="left-info_name"></div></span>
            ФИО: <span style="color: red;"><div class="left-info_fio_name"></div></span>
            Город: <span style="color: red;"><div id="left-info_city"></div></span>
            Телефон: <span style="color: red;"><div id="left-info_phone"></div></span>
            Номер лота: <span style="color: red;"><div id="left-number_lot"></div></span>
            Суть обращения: <b><span style="color: red;"><div id="left-info_req"></div>
            Результат звонка: <b><span style="color: red;"><div id="left-info_result">
          </div>

          </div>
          <!-- IF {KOMUS_CF_TYPE_PROJECT} -->
          <div id="left-info">
            Телефон: <b>{KOMUS_STEP_PHONE}</b><br /><br />
            ФИО: <b>{KOMUS_STEP_FIO}</b><br /><br />
            Город: <b>{KOMUS_STEP_CITY}</b><br /><br />
            Статус звонка: <b><span style="color: red;">{KOMUS_STEP_STATUS}</span></b>&nbsp;&nbsp;&nbsp;
            Кол-во звонков: <b><span style="color: red;">{KOMUS_STEP_QUANTITY_CALL}</span></b><br />
          </div>
          <!-- ENDIF -->

          <!-- IF {KOMUS_STEP_RUBRICATOR} -->
          <div id="rubricator">
            <h2>Рубрикатор</h2>
            {KOMUS_RUBRICATOR}
          </div>
          <!-- ENDIF -->
        </div>
        <div id="right_call">
            <label><b>Введите ИНН партнера для поиска:</b></label>
            <input type="text" name="search" id="emp_inn" class="input" />
            <input type="button" class="submit" value="Найти"  id="search_by_inn" style="margin-top: 5px;"/>

              <!-- Тип кодирования данных, enctype, ДОЛЖЕН БЫТЬ указан ИМЕННО так -->
          <!--<form enctype="multipart/form-data" action="plugins/komus_load/inject_base.php" method="POST">
              Поле MAX_FILE_SIZE должно быть указано до поля загрузки файла 
              <input type="hidden" name="MAX_FILE_SIZE" value="300000" />
              Название элемента input определяет имя в массиве $_FILES 
              Отправить этот файл: <input name="userfile" type="file" />
              <input type="submit" value="Отправить файл" />
          </form>-->

          <div id="result_search"></div>
        </div>
        <!-- IF {KOMUS_STEP_RUBRICATOR} -->
        <div id="right_call">
          <form method="post" id="search" action="">
            <label><b>Введите текст для поиска:</b></label>
            <input type="text" name="search"/>
            <input type="button" class="search-btn" value="Найти"/>
          </form>
          <div id="result_search"></div>
        </div>
        <!-- ENDIF -->

        <div id="center_call">

          <!-- IF {KOMUS_STEP_OPERATOR_TEXT} -->
          <div class="body operator_text">
            {KOMUS_STEP_OPERATOR_TEXT}
          </div>
          <!-- ENDIF -->

          <!-- IF {KOMUS_STEP_ERRORS} -->
          <div class="body errors">{KOMUS_STEP_ERRORS}</div>
          <!-- ENDIF -->

          <div class="body abonent_answers">

            <!-- BEGIN: ROW_ANSWER -->
            <div class="answer_block" {KOMUS_ROW_ANSWER_BLOCK_STYLE}>
              <!-- IF {KOMUS_ROW_ANSWER_TITLE} -->
              <div class="answer_title">{KOMUS_ROW_ANSWER_TITLE}</div>
              <!-- ENDIF -->
              <form action="{KOMUS_ROW_ANSWER_ACTION}" id="{KOMUS_ROW_ANSWER_FORM_ID}"
                name="f_{KOMUS_ROW_ANSWER_FORM_ID}" method="post">
                <!-- BEGIN: FIELD -->
                <!-- IF {PHP.hidden_field} == 0 -->
                <div class="field">
                  <!-- ENDIF -->
                  {KOMUS_ROW_ANSWER_FIELD}
                  <!-- IF {PHP.hidden_field} == 0 -->
                </div>
                <!-- ENDIF -->
                <!-- END: FIELD -->

                <!--div class="field">
                Статус<sup>*</sup>
                <select name="status">
                  <option value=""></option>
                  BEGIN: STATUS_OPTION_ROW -->
                <!--<option value="{KOMUS_STATUS_OPTION_VALUE}" {KOMUS_STATUS_OPTION_SELECTED}>{KOMUS_STATUS_OPTION_TITLE}
                </option>-->
                <!-- END: STATUS_OPTION_ROW -->
                <!--</select>-->
                <!--<div id="duplicate_comment" class="field_comment">Заполните комментарий!</div>
                </div>-->

                <!-- IF {PHP.node_id} == 1000 AND {PHP.edit_access} -->
                <div class="buttons textcenter"><button type="submit" name="submit" value="ftp">Отправить на
                    FTP</button> <button type="submit" name="submit" value="finish">Завершить</button></div>
                <!-- ELSE -->
                
                <div>
                <input type="button" value="Отправить на свою почту" id="oper_send" 
                style="padding: 10px; background-color: #ccffff; width:170px; 
                        border: 1px solid #3399cc; color: #0586c7; cursor: pointer;">
                <button type="submit" name="submit">Продолжить >></button></div>
                <!-- ENDIF -->

                <script type="text/javascript">
                  var cal = Calendar.setup({
                    showTime: true,

                    onTimeChange: function (cal) {
                      var h = cal.getHours(),
                        m = cal.getMinutes();
                      if (h < 10) h = "0" + h;
                      if (m < 10) m = "0" + m;
                      DateStr = $("#date_tyre").val();
                      var Pos = DateStr.indexOf(' ');
                      if (Pos > 0) {
                        DateStr = DateStr.substring(0, Pos);
                        $("#date_tyre").val(DateStr + ' ' + h + ':' + m);
                      }
                    },
                    trigger: "date_tyre_img",
                    inputField: "date_tyre",
                    dateFormat: "%d.%m.%Y %k:%M"
                  });
                </script>

                <!--<input type="hidden" name="comment" value="" />-->
                <input type="hidden" name="form_id" value="{KOMUS_ROW_ANSWER_FORM_ID}" />
              </form>
              
            </div>
            <!-- END: ROW_ANSWER -->
            
            <!--<div class="comment">
              Комментарий оператора:<br>
              <textarea id="comment_text" class="width90 center">{KOMUS_STEP_COMMENT}</textarea>
            </div>-->
            <div class="service_info">
              <div><span class="label"></div>
            </div>
          
            <div class="clear"></div>

          </div>

        </div>
        <div class="clear"></div>
      </div>

    </td>
  </tr>
</table>
<!-- END: STEP -->



<!-- BEGIN: EDIT -->
{FILE "{PHP.cfg.themes_dir}/{PHP.cfg.defaulttheme}/warnings.tpl"}

<div class="body">
  <!-- BEGIN: HOME -->
  <p><a href="{KOMUS_EDIT_URL_LEGAL_BODIES}">Юридические лица</a></p>
  <p><a href="{KOMUS_EDIT_URL_PHYSICAL_BODIES}">Физические лица</a></p>
  <!-- END: HOME -->

  <!-- BEGIN: CONTACTS_LIST -->
  <script>
    $(document).ready(function () {
      $('a.delete_contact').click(function () {
        if (!confirm('Вы действительно хотите удалить контакт?')) {
          return false;
        }
      });
    });
  </script>
  <table class="cells">
    <tr>
      <th></th>
      <th>ID</th>
      <th>Оператор</th>
      <th>Время создания</th>
      <th>Отправлено на FTP</th>
    </tr>
    <!-- BEGIN: ROW_CONTACT -->
    <tr>
      <td>[<a class="delete_contact" href="{KOMUS_DELETE_CONTACT_URL}">x</a>] [<a
          href="{KOMUS_EDIT_CONTACT_URL}">ред.</a>]</td>
      <td>{KOMUS_CONTACT_ID}</td>
      <td>{KOMUS_OPERATOR_NAME}</td>
      <td>{KOMUS_CREATION_TIME}</td>
      <td class="textcenter">{KOMUS_SEND_TO_FTP}</td>
    </tr>
    <!-- END: ROW_CONTACT -->
  </table>
  <!-- END: CONTACTS_LIST -->

  <!-- BEGIN: EDIT_CONTACT -->
  <table class="cells">
    <!-- BEGIN: ROW_FIELD -->
    <tr>
      <td class="label"></td>
      <td></td>
    </tr>
    <!-- END: ROW_FIELD -->
  </table>
  <!-- END: EDIT_CONTACT -->

</div>
<!-- END: EDIT -->


<!-- END: MAIN -->